# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:25:43  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SControl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:43  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveforms/SControl.vwf
set_global_assignment -name VHDL_FILE Componentes/Banco_reg.vhd
set_global_assignment -name VHDL_FILE Componentes/Instr_Reg.vhd
set_global_assignment -name VHDL_FILE Componentes/Memoria.vhd
set_global_assignment -name VHDL_FILE Componentes/RegDesloc.vhd
set_global_assignment -name VHDL_FILE Componentes/Registrador.vhd
set_global_assignment -name VHDL_FILE Componentes/ula32.vhd
set_global_assignment -name VERILOG_FILE Controle.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE Componentes/MuxAluSrcA.v
set_global_assignment -name VERILOG_FILE Componentes/MuxAluSrcB.v
set_global_assignment -name VERILOG_FILE Componentes/MuxIorD.v
set_global_assignment -name VERILOG_FILE Componentes/MuxMReg.v
set_global_assignment -name VERILOG_FILE Componentes/MuxMuxLC.v
set_global_assignment -name VERILOG_FILE Componentes/MuxMuxPC.v
set_global_assignment -name VERILOG_FILE Componentes/MuxMemToReg.v
set_global_assignment -name VERILOG_FILE Componentes/MuxRegDst.v
set_global_assignment -name VERILOG_FILE Componentes/MuxDois.v
set_global_assignment -name VERILOG_FILE Componentes/UnsignExtend16.v
set_global_assignment -name VERILOG_FILE Componentes/ShiftLeft2.v
set_global_assignment -name VERILOG_FILE Componentes/ShiftLeft16.v
set_global_assignment -name VERILOG_FILE Componentes/SignExtend.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SignExtend.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/MuxAluSrcA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/UnsignExtend16.vwf
set_global_assignment -name VERILOG_FILE Componentes/SControl.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/SControl.vwf
set_global_assignment -name VERILOG_FILE Componentes/Divisao.v