|SControl
BoH => Decoder0.IN0
memoria[0] => ~NO_FANOUT~
memoria[1] => ~NO_FANOUT~
memoria[2] => ~NO_FANOUT~
memoria[3] => ~NO_FANOUT~
memoria[4] => ~NO_FANOUT~
memoria[5] => ~NO_FANOUT~
memoria[6] => ~NO_FANOUT~
memoria[7] => ~NO_FANOUT~
memoria[8] => saida~7.DATAB
memoria[9] => saida~6.DATAB
memoria[10] => saida~5.DATAB
memoria[11] => saida~4.DATAB
memoria[12] => saida~3.DATAB
memoria[13] => saida~2.DATAB
memoria[14] => saida~1.DATAB
memoria[15] => saida~0.DATAB
memoria[16] => saida[16].DATAIN
memoria[17] => saida[17].DATAIN
memoria[18] => saida[18].DATAIN
memoria[19] => saida[19].DATAIN
memoria[20] => saida[20].DATAIN
memoria[21] => saida[21].DATAIN
memoria[22] => saida[22].DATAIN
memoria[23] => saida[23].DATAIN
memoria[24] => saida[24].DATAIN
memoria[25] => saida[25].DATAIN
memoria[26] => saida[26].DATAIN
memoria[27] => saida[27].DATAIN
memoria[28] => saida[28].DATAIN
memoria[29] => saida[29].DATAIN
memoria[30] => saida[30].DATAIN
memoria[31] => saida[31].DATAIN
B[0] => saida[0].DATAIN
B[1] => saida[1].DATAIN
B[2] => saida[2].DATAIN
B[3] => saida[3].DATAIN
B[4] => saida[4].DATAIN
B[5] => saida[5].DATAIN
B[6] => saida[6].DATAIN
B[7] => saida[7].DATAIN
B[8] => saida~7.DATAA
B[9] => saida~6.DATAA
B[10] => saida~5.DATAA
B[11] => saida~4.DATAA
B[12] => saida~3.DATAA
B[13] => saida~2.DATAA
B[14] => saida~1.DATAA
B[15] => saida~0.DATAA
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
saida[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida~7.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida~6.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida~5.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida~4.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida~3.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida~2.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida~1.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida~0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= memoria[16].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= memoria[17].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= memoria[18].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= memoria[19].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= memoria[20].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= memoria[21].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= memoria[22].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= memoria[23].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= memoria[24].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= memoria[25].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= memoria[26].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= memoria[27].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= memoria[28].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= memoria[29].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= memoria[30].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= memoria[31].DB_MAX_OUTPUT_PORT_TYPE


